In [2]:
import pandas as pd

pokemon=pd.read_csv("pokemon.csv")
pokemon.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [3]:
pokemon["HP"].add(5)

0       50
1       65
2       85
3       85
4       44
5       63
6       83
7       83
8       83
9       49
10      64
11      84
12      84
13      50
14      55
15      65
16      45
17      50
18      70
19      70
20      45
21      68
22      88
23      88
24      35
25      60
26      45
27      70
28      40
29      65
      ...
770    100
771     83
772     72
773     55
774     50
775     73
776     95
777     62
778     48
779     90
780     54
781     49
782     59
783     64
784     70
785     60
786     80
787     90
788     60
789    100
790     45
791     90
792    131
793    131
794    113
795     55
796     55
797     85
798     85
799     85
Name: HP, Length: 800, dtype: int64

In [7]:
pokemon["HP"]-2

0       43
1       58
2       78
3       78
4       37
5       56
6       76
7       76
8       76
9       42
10      57
11      77
12      77
13      43
14      48
15      58
16      38
17      43
18      63
19      63
20      38
21      61
22      81
23      81
24      28
25      53
26      38
27      63
28      33
29      58
      ...
770     93
771     76
772     65
773     48
774     43
775     66
776     88
777     55
778     41
779     83
780     47
781     42
782     52
783     57
784     63
785     53
786     73
787     83
788     53
789     93
790     38
791     83
792    124
793    124
794    106
795     48
796     48
797     78
798     78
799     78
Name: HP, Length: 800, dtype: int64

In [9]:
pokemon.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [12]:
pokemon['HPA']=pokemon["HP"]*12
pokemon.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,HPA
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,540
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,720
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,960
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,960
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,468