In [6]:
import pandas as pd
pok=pd.read_csv("pokemon.csv", squeeze=True).dropna(how="all")
pok["HP"]=pok["HP"].fillna(0).astype(int)
pok["Type 2"]=pok["Type 2"].fillna(0)
pok.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,0,39,52,43,60,50,65,1,False

In [10]:
pok["HP"].rank(ascending=False)

0      679.5
1      495.0
2      215.0
3      215.0
4      751.5
5      537.5
6      248.0
7      248.0
8      248.0
9      702.0
10     531.5
11     240.0
12     240.0
13     679.5
14     621.0
15     495.0
16     731.5
17     679.5
18     418.5
19     418.5
20     731.5
21     449.0
22     189.0
23     189.0
24     783.0
25     562.0
26     731.5
27     418.5
28     768.0
29     495.0
       ...
770    112.5
771    248.0
772    390.0
773    621.0
774    679.5
775    384.0
776    145.0
777    541.5
778    707.0
779    176.0
780    654.0
781    702.0
782    582.5
783    531.5
784    418.5
785    562.0
786    282.0
787    176.0
788    562.0
789    112.5
790    731.5
791    176.0
792     17.5
793     17.5
794     45.5
795    621.0
796    621.0
797    215.0
798    215.0
799    215.0
Name: HP, Length: 800, dtype: float64

In [19]:
pok["HP2"]=pok["HP"].rank(ascending=False).astype("int")
pok.sort_values(by="HP").head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,HP2
316,317,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False,800
55,56,Diglett,Ground,0,10,55,25,35,45,95,1,False,799
139,140,Magikarp,Water,0,20,10,55,15,20,80,1,False,795
388,389,Duskull,Ghost,0,20,40,90,30,90,25,3,False,795
487,488,Mime Jr.,Psychic,Fairy,20,25,45,70,90,60,4,False,795